TWILIO_AUTH_TOKEN='2beb1f6a7c722df36b3c210623907dc9'
TWILIO_ACCT_SID='AC4397bc43f077893fbe25df4b4fafc0f6'
TEST_PHONE='+17346264764'
MONGO_CONNECTION='mongodb+srv://eg0547:6GeKD4a76qhbSzb@wsucluster0.3qpwigj.mongodb.net/?retryWrites=true&w=majority'
MONGO_MASTER_KEY='YjdlYzY0MjgtOTdhNy00ZTc0LTkwZDAtZDU4NGQ5OGYzYzMxLTU1NWZhMWRkLTAzYTItNDRhNy1hYTQ0LTI3YzJmNDkwYTg3'
ENCRYPTION_ALGORITHM='AEAD_AES_256_CBC_HMAC_SHA_512-Deterministic'
DATABASE_NAME='billbuzz'
KEY_VAULT_DATABASE="encryption"
USERS_COLLECTION='users'
KEY_VAULT_COLLECTION='keyVault'
